<!doctype html>
<html>
<head>
	<title>Reid Gould — Personal Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		div {
		}
		p {
			margin: 0;
		}
		html {
			min-height: 100%;
			border: 0;
			margin: 0;
			padding: 0;
			font-family: 'Arimo', 'Helvetica', sans-serif;
		}
		h1 {
			font-family: 'Quicksand', 'Trebuchet MS', sans-serif;
			font-weight: normal;
			margin: 0;
		}
		.h1_sub {
			margin: 0px;
		}
		h2 {
			font-family: 'Arimo', 'Helvetica', sans-serif;
			font-weight: normal;
			font-size: 1.2em;
			margin: 0.8em 0 0.1em 0;
		}
		body {
			min-height: 100vh;
			background-color: whitesmoke;
			border: 0;
			margin: 0;
			padding: 0;
		}
		.banner{
			width: 100%;
			padding: 3em 0 0 0;
			background-color: steelblue;
			background-image: url('flourescent-large-2x.jpg');
			background-image: url('flourescent.png');
			background-size: cover;
			background-position: center;
		}
		.portrait {
			display: block;
			height: 8rem;
			margin-right: auto;
			margin-left: auto;
			transform: translateY(50%);
			border-radius: 50%;
			border: solid 4px white;
		}
		.content {
			background-color: white;
			margin-left: auto;
			margin-right: auto;
			margin-top: 1em;
			min-height: 5em;
			max-width: calc(100vw - 1em);
			width: 48em;
			padding: 3.5em 1.5em 1em 1.5em;
		}
		.shadow_banner {
			box-shadow:			inset 0px 0px 12px 0px rgba(128,128,128,0.75);
		}
		.shadow_portrait {
			box-shadow:			0px 0px 2px 1px rgba(64,64,64,0.75);
		}
		.shadow_portrait {
			box-shadow: inset	0 1.5px 3px 0 rgba(0,0,0,.15), 0 1.5px 3px 0 rgba(0,0,0,.15);		
		}
		.shadow_content {
			box-shadow:			0px 2px 8px 0px rgba(128,128,128,0.75);
		}
		.shadow_content {
			box-shadow:			0 0 0 1px rgba(0,0,0,.1), 0 2px 3px rgba(0,0,0,.2);
		}
		.contact {
			/*box-shadow: inset	0px 0px 32px 0px rgba(232,232,232,1);*/
		}
		.contact_key {
			display: inline-block;
			margin: 0 -0.5em;
		}
		.ck_row {
		}
		.contact_value {
			display: inline-block;
		}
		.cv_row {
		}
		.ck_row, .cv_row {
			margin: 0.25em 0.5em;
		}
	</style>
	</head>
	<body>
		<div class="banner shadow_banner">
			<img src="profile_edit.jpg" class="portrait shadow_portrait">
		</div>
		<div class="content shadow_content">
			<h1>Reid Gould</h1>
			<p class="h1_sub">Software Solutions Architect with acumen in the Built Environment</p>
			<h2>Downloads</h2>
			<p><a href="/Reid%20Gould%20-%20Resume.pdf">Resume</a></p>
			<h2>Contact</h2>
			<div class="contact">
				<div class="contact_key">
					<div class="ck_row">
						<p>Email</p>
					</div>
					<div class="ck_row">
						<p>Phone</p>
					</div>
					<div class="ck_row">
						<p>LinkedIn</p>
					</div>
					<div class="ck_row">
						<p>Twitter</p>
					</div>
				</div>
				<div class="contact_value">
					<div class="cv_row">
						<p><a href="mailto:reidgould@gmail.com">reidgould@gmail.com</a></p>
					</div>
					<div class="cv_row">
						<p><a href="tel:%28210%29%20617-0712" rel="noopener noreferrer" target="_blank">(210) 617-0712</a></p>
					</div>
					<div class="cv_row">
						<p><a href="https://www.linkedin.com/in/reidgould" rel="noopener noreferrer" target="_blank">/in/reidgould </a></p>
					</div>
					<div class="cv_row">
						<p><a href="https://twitter.com/rd_gld" rel="noopener noreferrer" target="_blank">@rd_gld </a></p>
					</div>
				</div>
			</div>
			<!--
			<p>
				<a href="mailto:reidgould@gmail.com">reidgould@gmail.com</a>
				<br>
				<a href="tel:%28210%29%20617-0712" rel="noopener noreferrer" target="_blank">(210) 617-0712</a>
				<br>
				<a href="https://www.linkedin.com/in/reidgould" rel="noopener noreferrer" target="_blank">/in/reidgould </a>
				<br>
				<a href="https://twitter.com/rd_gld" rel="noopener noreferrer" target="_blank">@rd_gld </a>
			</p>
			-->
		</div>
	</body>
</html>
